API_ID=29177661
API_HASH=a8639172fa8d35dbfd8ea46286d349ab
BOT_TOKEN=7573497633:AAHk9K15yTCiJP-zruJrc9v8eK8I9XhjyH4
ADMIN_ID=1190237801
RENDER_DEPLOYMENT=true
OPENAI_API_KEY=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
PORT=10000
